<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora la historia, cultura, arte y economía del Antiguo Egipto en esta página web responsive.">
    <title>El Antiguo Egipto</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Cairo:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1">El Antiguo Egipto</h1>
    </header>
    <!-- Barra de navegacion -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#cultura">Cultura</a></li>
            <li><a href="#arte">Arte</a></li>
            <li><a href="#monumentos">Monumentos</a></li>
            <li><a href="#contactar">Contactar</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio">
            <figure>
                <img src="images/map-egyp.jpg" alt="Mapa del Antiguo Egipto">
            </figure>
            <h2>Historia</h2>
            <p>El Antiguo Egipto es una de las civilizaciones más antiguas del mundo...</p>
            <p>La civilización del <strong>Antiguo Egipto</strong> surgió hace más de 5.000 años en las fértiles riberas del río Nilo, dando inicio a una de las historias más <em>fascinantes</em> de la humanidad.</p>

            <p>Bajo el ardiente sol del desierto, los <strong>faraones</strong> gobernaron con poder divino, construyendo monumentos que desafiaban la imaginación y el tiempo. Los <em>majestuosos</em> templos y pirámides se alzaron hacia el cielo como testimonios eternos de su grandeza.</p>

            <p>Los antiguos egipcios desarrollaron una <strong>escritura sagrada</strong>, los jeroglíficos, que preservaron sus secretos durante milenios. Sus <em>místicos</em> rituales y creencias en la vida después de la muerte han cautivado la imaginación humana hasta nuestros días.</p>

            <p>El legado del <strong>Imperio Egipcio</strong> perdura como un faro de <em>sabiduría ancestral</em>, recordándonos la extraordinaria capacidad del ser humano para crear, innovar y trascender.</p>
            <figure>
                <img src="images/karnak.jpg" alt="Karnak Temple">
            </figure>
            
        </section>
        <section id="cultura">
            <figure>
                <img src="images/egypt01.jpg" alt="Mapa del Antiguo Egipto">
            </figure>
            <h2>Cultura</h2>
            <p>La cultura egipcia incluye costumbres, religión y arte que han fascinado al mundo durante siglos...</p>
            <p>La sociedad del <strong>Antiguo Egipto</strong> estaba altamente estratificada, con el faraón en la cúspide como representante divino en la tierra. Los escribas, sacerdotes y funcionarios formaban la élite administrativa que mantenía el orden social.</p>

            <p>La <strong>religión egipcia</strong> era politeísta, con deidades como Ra, Osiris, Isis y Anubis. Los templos eran centros de culto donde los sacerdotes realizaban elaborados rituales y ofrendas para mantener el equilibrio cósmico, conocido como <em>Ma'at</em>.</p>

            <p>Las <strong>costumbres funerarias</strong> eran particularmente importantes, incluyendo la momificación y la construcción de tumbas elaboradas. Los egipcios creían firmemente en la vida después de la muerte y equipaban las tumbas con objetos necesarios para el viaje al más allá.</p>

            <p>La vida cotidiana giraba en torno al río Nilo, que determinaba los ciclos agrícolas y las festividades religiosas. Las familias valoraban la educación, especialmente para aquellos que aspiraban a ser escribas, y mantenían fuertes lazos sociales a través de celebraciones y rituales compartidos.</p>
            <figure>
                <img src="images/egypt02.jpg" alt="Nilo River">
            </figure>
            <blockquote class="quote">"La vida es lo que sucede mientras construimos pirámides." - Frase Egipcia
            </blockquote>
            
        </section>
        <section id="arte">
            <figure>
                <img src="images/egypt03.jpg" alt="Mapa del Antiguo Egipto">
            </figure>
            <h2>Arte</h2>
            <p>El arte egipcio es uno de los más distintivos y duraderos de la historia antigua, caracterizado por su estilo formal y simbólico. Las representaciones seguían reglas estrictas de proporción y perspectiva...</p>

            <p>Los <strong>artistas egipcios</strong> crearon obras monumentales en piedra, incluyendo estatuas colosales de faraones y dioses. Las paredes de templos y tumbas estaban decoradas con <em>relieves policromados</em> que narraban historias de dioses y reyes.</p>

            <p>La <strong>pintura egipcia</strong> utilizaba colores vivos y seguía convenciones específicas: las figuras se representaban con la cabeza de perfil, el ojo de frente, los hombros frontales y las piernas de perfil. Los colores tenían significados simbólicos: el azul representaba el Nilo y la fertilidad, el dorado la eternidad.</p>

            <p>Los <strong>jeroglíficos</strong>, además de ser un sistema de escritura, eran considerados un arte en sí mismos, combinando belleza visual con significado sagrado.</p>
            <img src="egypt-art.jpg" alt="Ejemplo de Arte Egipcio">
        </section>
        <section id="monumentos">
            <h2>Monumentos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Ubicación</th>
                        <th>Época</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pirámide de Keops</td>
                        <td>Giza</td>
                        <td>Antiguo Reino</td>
                    </tr>
                    <tr class="highcolor">
                        <td>Templo de Karnak</td>
                        <td>Luxor</td>
                        <td>Imperio Nuevo</td>
                    </tr>
                    <tr>
                        <td>Templo de Abu Simbel</td>
                        <td>Nubia</td>
                        <td>Imperio Nuevo</td>
                    </tr>
                    <tr class="highcolor">
                        <td>Gran Esfinge</td>
                        <td>Giza</td>
                        <td>Antiguo Reino</td>
                    </tr>
                    <tr>
                        <td>Templo de Luxor</td>
                        <td>Luxor</td>
                        <td>Imperio Nuevo</td>
                    </tr>
                    <tr class="highcolor">
                        <td>Valle de los Reyes</td>
                        <td>Luxor</td>
                        <td>Imperio Nuevo</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2>Jeroglíficos</h2>
            <figure>
                <img src="images/egypt04.png" alt="Jeroglíficos Egipcios">
            </figure>
        </section>
        <section id="contactar">
            <h2>Encuesta de Intereses</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="intereses">¿Qué te interesa más sobre el Antiguo Egipto?</label>
                <select id="intereses" name="intereses" required>
                    <option value="">Selecciona una opción</option>
                    <option value="historia">Historia</option>
                    <option value="cultura">Cultura</option>
                    <option value="arte">Arte</option>
                    <option value="monumentos">Monumentos</option>
                    <option value="religion">Religión</option>
                    <option value="escritura">Escritura</option>
                </select>

                <label for="comentarios">¿Tienes algún comentario o sugerencia?</label>
                <textarea id="comentarios" name="comentarios"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
        <section id="video">
            <h2>El Nilo</h2>
            <video controls width="100%">
                <source src="images/video.mp4" type="video/mp4">
                
                Tu navegador no soporta el elemento <code>video</code>.
            </video>
            <p>El <strong>río Nilo</strong>, arteria vital del Antiguo Egipto, era considerado un regalo de los dioses. Sus <em>inundaciones anuales</em> depositaban limo fértil en sus orillas, permitiendo la agricultura y el desarrollo de esta gran civilización. Sin el Nilo, el antiguo Egipto no habría existido.</p>
            <blockquote class="quote">"Egipto es un don del Nilo." - Heródoto</blockquote>
        </section>
    </main>
    <footer>
        <p>Sitio web educativo sobre el Antiguo Egipto | Contacto: info@antiguoegipto.edu</p>
        <p>Síguenos en redes sociales: Facebook | Twitter | Instagram</p>
        &copy; 2023 El Antiguo Egipto | Todos los derechos reservados.
    </footer>
</body>

</html>