html {
        background-color: rgb(243, 197, 112);
}
img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
header {
    background-color: rgb(185, 70, 4);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 191, 71);
    margin: 0 auto;
}
nav {
    display: grid;
    
    background-color: rgb(255, 191, 71);
    text-align: center;
}
nav li, nav a {
    display: inline;
    color: rgb(185, 70, 4);
    text-decoration: none;
    list-style: none;
    margin: 0 15px;
    font-weight: bold;
}
main {
    display: grid;
    grid-template-areas: "inicio inicio inicio cultura"
                        "inicio inicio inicio cultura"
                        "arte arte monumentos monumentos"
                        "contactar contactar video video";
}
section {
    padding: 20px;
    margin: 10px;
    background-color: rgb(236, 164, 70);
    color: rgb(185, 70, 4);
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
section p {
    color: black;
    font-weight: normal;
}
section h2 {
    border-bottom: 3px solid rgb(185, 70, 4);
}
blockquote {
    font-style: italic;
    text-align: center;
    color: rgb(207, 90, 22);
}
#inicio {
    grid-area: inicio;
}

#cultura {
    grid-area: cultura;
}
#arte {
    grid-area: arte;
}
#monumentos {
    grid-area: monumentos;
}
#monumentos table, 
#monumentos th,
#monumentos td {
    width: 100%;
    padding: 10px;
    border-collapse: collapse;
    text-align: center;
    border: white 2px solid;
    color: black;
    font-weight: normal;
}
#monumentos thead, #monumentos th {
    background-color: rgb(185, 70, 4);
    color: rgb(236, 164, 70);
    font-weight: bold;
}
.highcolor {
    background-color: rgb(214, 130, 51);
}
#contactar {
    grid-area: contactar;
}
#contactar form {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 15px;
    margin: 15px;
    color: black;
    font-weight: normal;
    box-shadow: 10px 10px 15px 4px rgba(104, 65, 6, 0.4); 
    border-radius: 8px;
    padding: 15px;

}
#contactar input,
#contactar select{
    padding: 8px;
    border-radius: 4px;
}
#contactar button {
    background-color: rgb(185, 70, 4);
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}
#video {
    grid-area: video;
}
footer {
    background-color: rgb(185, 70, 4);
    padding: 10px;
    text-align: center;
    color: rgb(255, 191, 71);
    margin: 0 auto;
}
@media (max-width: 768px) {
    main {
        grid-template-areas: "inicio"
                            "cultura"
                            "arte"
                            "monumentos"
                            "contactar"
                            "video";
    margin: 2% 10% 2% 10%;
                        }
    nav li, nav a{
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
}